@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    outline: none;
}

button{
    cursor: pointer;
}

body {
    background: #fff;
}

/* Sidebar */
.wrapper {
    display: flex;
    position: relative;
}

.wrapper .sidebar {
    position: fixed;
    width: 55px;
    height: 100%;
    background-color: #4b4276;
    padding: 0;
    text-align: center;
}

.sidebar header {
    height: 61px;
    display: grid;
    place-items: center;
    background: rgb(69, 49, 105);
}

.sidebar header a {
    color: #bdb8d7;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: #bdb8d7;
    display: block;
    transition: .4s;
}

.sidebar ul li:hover a {
    padding-right: 15px;
}

/* Navbar */
.wrapper .main {
    width: 100%;
    margin-left: 55px;
}

.wrapper .main .header {
    padding: 20px 15px;
    background: #fff;
    border-bottom: 1px solid #e0e4e8;
    display: flex;
    justify-content: space-between;

}

.header h1 {
    font-size: 16px;
}

.header .area-user {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 15px;
    margin-top: -10px;
    margin-bottom: -10px;
}

.info-user {
    color: #999;
    margin: 0 15px;
    padding: 0;
    display:flex;
    flex-direction: column;
    align-items: flex-end;
}

.info-user p {
    font-size: 13px;
}

.icon-user {
    height: 39px;
    width: 40px;
    display: grid;
    place-items: center;
    border: 2px solid #999;
    border-radius: 50%;
}

/* Container principal */
.content {
    color: #fff;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto auto minmax(180px,1fr);
    row-gap: 40px;
}

.content > div:not(.recent-customres){
    border: 1px solid #ccc;
}

.main i{
    color: #777;
}

.content div:not(.recent-customres) h1{
    font-size: 17px;
    margin: 1.2rem 0 .5rem 1rem;
    color: #888;
}

.content div.sales-performace h1::after,
.content div.top-categories h1::after{
    content: "";
    width: 85px;
    height: 1px;
    margin-top: 20px;
    margin-left: 0;
    background: #e0e4e8;
    transform: translateX(-16px);
    display: block;
}

.container-sales,
.container-income,
.container-views {
    margin: 32px 32px 0 32px;
    display: grid;
    grid-template-columns: 6fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;

}   

.container-sales {
    height: 85px;
}

.container-sales a,
.container-income a,
.container-views a{
    grid-column: 2;
    grid-row: 1/4;
}

.container-sales p,
.container-income p,
.container-views p{
    grid-column: 1;
    grid-row: 2;
    color: #B1B1B1;
    margin-left: 1rem;
}

.container-income {
    height: 85px;

}

#piechartContainer{

    margin-top: 40px;
    align-self: center;
}

.container-views {
    height: 85px;
}

.content-two {
    color: #fff;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.sales-performace {
    margin: 0 32px;
    grid-column: 1 / 3;
}

.sales-performace canvas {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sales-performace span{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-right: 10px;
}


#myChart{
    width: 250px;
    height: 500px;
}

.sales-performace span  a i,
.recent-customres span  a i{
    background: red;
    padding: 8px 15px;
    font-size: 12px;
    background: #ddd;
    border-radius: 3px;
    margin-top: 12px;
}

.top-categories {
    margin: 0 32px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.recent-customres {
    display: flex;
    flex-direction: column;
    color: #4b4276;
    margin: 0 32px 32px 32px;
    grid-column: 1 / 4;
    grid-row: 3/ 5;
}

.recent-customres .recent_constumers_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}

.recent-customres .recent_constumers_header h1{
    font-size: 17px;
    color: #888;
}


.recent-customres .recent-customres_content_list{
    border: 1px solid #ccc;
    margin: 15px 0;
}

.recent-customres .recent-customres_content_list{
    justify-content: space-between;
    align-items: center;
    padding: 0px 0;
}

.recent-customres .recent-customres_content_list li{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.recent-customres .recent-customres_content_list li:nth-child(2n){
    background: rgb(248, 248, 248);
}

.recent-customres_content_list li span:nth-child(n + 2):nth-child(-n+4){
    font-size: .9rem;
    color: #aaa;
    max-width: 110px;
    width: 100%;
}

.recent-customres_content_list li span:nth-child(n + 2):nth-child(-n+4) p:first-child{
    font-size: 1rem;
    color: #aaa;
    margin: 2px 0;
}

.recent-customres_content_list li span:nth-child(n + 5) button{
    font-size: .8rem;
    color: #aaa;
    border: none;
    width: 80px;
    height: 30px;
    padding: 6px 10px;
    margin: 0 5px;
}

.recent-customres_content_list li span:nth-child(n + 5) button:first-child{
    background: #ddd;
    font-size: .8rem;
    color: #777;
    border: none;
    padding: 6px 10px;
}

.recent-customres_content_list li span:nth-child(n + 5) button:last-child{
    background: #333;
    font-size: .8rem;
    color: #999;
    border: none;
    padding: 6px 10px;
}

.recent-customres .recent-customres_content_list li span:nth-of-type(1){
    color:#555;
    font-size: 1.3rem;
    max-width: 165px;
    width: 100%;
}

footer{
    width: 100%;
    height: 50px;
    position: absolute;
    background: #fff;
    display: flex;
    z-index: 100;
    align-items: center;
    border-top: 1px solid #e0e4e8;
}

footer span{
    color: #aaa;
    margin-left: 5px;
    font-size: 13px;
}

footer a {
    color: #aaa;
    margin-left: 35px;
}